entradasalida/.vscode/launch.json (before)
{
  // See https://go.microsoft.com/fwlink/?linkid=830387
  // for the documentation about the launch.json format
  "version": "0.2.0",
  "configurations": [
    {
      "name": "runIO",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/${workspaceFolderBasename}",
      // "args": ["Int1","IntGen.config","Int2","IntStdin.config","Int3","IntStdout.config"],
      // "args": ["SLP1","SLP1.config"],
      "args": ["ESPERA", "ESPERA.config", "FS", "FS.config", "GENERICA", "GENERICA.config", "IO_GEN_SLEEP", "IO_GEN_SLEEP.config", "MONITOR", "MONITOR.config", "SLP1", "SLP1.config", "TECLADO", "TECLADO.config"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build"
    },
    {
      "name": "runIO_SIN_SLEEP",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/${workspaceFolderBasename}",
      // "args": ["Int1","IntGen.config","Int2","IntStdin.config","Int3","IntStdout.config"],
      "args": ["SLP1","SLP1.config"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "buildSinSleep"
    }
  ]
}

entradasalida/.vscode/launch.json (after)
{
  // See https://go.microsoft.com/fwlink/?linkid=830387
  // for the documentation about the launch.json format
  "version": "0.2.0",
  "configurations": [
    {
      "name": "runIO",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/${workspaceFolderBasename}",
      // "args": ["Int1","IntGen.config","Int2","IntStdin.config","Int3","IntStdout.config"],
      "args": ["SLP1","SLP1.config"],
      // "args": ["ESPERA", "ESPERA.config", "FS", "FS.config", "GENERICA", "GENERICA.config", "IO_GEN_SLEEP", "IO_GEN_SLEEP.config", "MONITOR", "MONITOR.config", "SLP1", "SLP1.config", "TECLADO", "TECLADO.config"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build"
    },
    {
      "name": "runIO_SIN_SLEEP",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/${workspaceFolderBasename}",
      // "args": ["Int1","IntGen.config","Int2","IntStdin.config","Int3","IntStdout.config"],
      "args": ["SLP1","SLP1.config"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "buildSinSleep"
    }
  ]
}

entradasalida/.vscode/launch.json (diff)
@@ -9,8 +9,8 @@
       "request": "launch",
       "program": "${workspaceFolder}/bin/${workspaceFolderBasename}",
       // "args": ["Int1","IntGen.config","Int2","IntStdin.config","Int3","IntStdout.config"],
-      // "args": ["SLP1","SLP1.config"],
-      "args": ["ESPERA", "ESPERA.config", "FS", "FS.config", "GENERICA", "GENERICA.config", "IO_GEN_SLEEP", "IO_GEN_SLEEP.config", "MONITOR", "MONITOR.config", "SLP1", "SLP1.config", "TECLADO", "TECLADO.config"],
+      "args": ["SLP1","SLP1.config"],
+      // "args": ["ESPERA", "ESPERA.config", "FS", "FS.config", "GENERICA", "GENERICA.config", "IO_GEN_SLEEP", "IO_GEN_SLEEP.config", "MONITOR", "MONITOR.config", "SLP1", "SLP1.config", "TECLADO", "TECLADO.config"],
       "stopAtEntry": false,
       "cwd": "${workspaceFolder}",
       "environment": [],
